<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMw-6s-zbs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="POST_Request_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-gK-VlO">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-iq-Kdd">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="327" id="0BG-kY-1lt" customClass="ImageTableViewCell" customModule="POST_Request_Exercises" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BG-kY-1lt" id="cZs-9U-oYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-xS-1aj">
                                                    <rect key="frame" x="32.5" y="8" width="310.5" height="310.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310.5" id="agt-EL-gbF"/>
                                                        <constraint firstAttribute="height" priority="999" constant="300" id="vOU-TB-pFS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQG-xS-1aj" firstAttribute="centerX" secondItem="cZs-9U-oYU" secondAttribute="centerX" id="JG1-M5-FRA"/>
                                                <constraint firstItem="GQG-xS-1aj" firstAttribute="top" secondItem="cZs-9U-oYU" secondAttribute="top" constant="8" id="Svx-IC-1wg"/>
                                                <constraint firstAttribute="bottom" secondItem="GQG-xS-1aj" secondAttribute="bottom" constant="8" id="stm-Ht-rV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchImageView" destination="GQG-xS-1aj" id="uZH-Xq-xfj"/>
                                            <segue destination="s5k-Yt-cGv" kind="show" identifier="detailedSegue" id="AnL-3y-wb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oR-iq-Kdd" firstAttribute="top" secondItem="0vW-gK-VlO" secondAttribute="bottom" id="AaI-I9-UPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oR-iq-Kdd" secondAttribute="trailing" id="AuO-s2-0gS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8oR-iq-Kdd" secondAttribute="bottom" id="B5q-fj-WIj"/>
                            <constraint firstItem="0vW-gK-VlO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X8e-Zm-V7w"/>
                            <constraint firstItem="0vW-gK-VlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7P-d9-zKG"/>
                            <constraint firstItem="0vW-gK-VlO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ncp-rH-e8C"/>
                            <constraint firstItem="8oR-iq-Kdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yoB-i0-eha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Viewer" id="NLG-nE-ONC"/>
                    <connections>
                        <outlet property="imageSearchBar" destination="0vW-gK-VlO" id="2yV-jf-zxQ"/>
                        <outlet property="imageTableView" destination="8oR-iq-Kdd" id="0v9-6G-Cmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-186"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="qcc-Lo-kLv">
            <objects>
                <viewController id="s5k-Yt-cGv" customClass="ImageDetailViewController" customModule="POST_Request_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ8-5I-5IZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-Eq-aMX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-Nw-aXr">
                                        <rect key="frame" x="8" y="8" width="359" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="300" id="3pD-se-OlI"/>
                                            <constraint firstAttribute="width" priority="999" constant="300" id="fLB-bl-L05"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-rh-pPa">
                                        <rect key="frame" x="15" y="365" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-Sp-2ED">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoritesLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-CZ-fmu">
                                                <rect key="frame" x="160" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Y6-w3Y">
                                        <rect key="frame" x="15" y="323" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-vz-mBd">
                                        <rect key="frame" x="15" y="395.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-sm-Tw0">
                                        <rect key="frame" x="136" y="426" width="103" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="7rd-P6-ICC"/>
                                            <constraint firstAttribute="height" constant="88" id="yCy-Rn-YGT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liL-W5-4au">
                                        <rect key="frame" x="128.5" y="524" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Downloads:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-cm-zMT">
                                        <rect key="frame" x="15" y="554.5" width="190" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-ee-Xh3">
                                        <rect key="frame" x="88" y="609.5" width="198" height="31"/>
                                        <state key="normal" title="Add Image to Class Favorites"/>
                                        <connections>
                                            <action selector="addImageButtonPressed:" destination="s5k-Yt-cGv" eventType="touchUpInside" id="I4v-VL-1DP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_like" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-BN-G00">
                                        <rect key="frame" x="317" y="353.5" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="56D-8j-LN7"/>
                                            <constraint firstAttribute="width" secondItem="JE6-BN-G00" secondAttribute="height" multiplier="1:1" id="e5h-Wx-1SX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="downloadsLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-r4-Ech">
                                        <rect key="frame" x="210" y="554" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="liL-W5-4au" firstAttribute="top" secondItem="fRM-sm-Tw0" secondAttribute="bottom" constant="10" id="3NQ-6X-RAH"/>
                                    <constraint firstAttribute="trailing" secondItem="LiS-ee-Xh3" secondAttribute="trailing" constant="89" id="6sg-Ld-IZj"/>
                                    <constraint firstAttribute="trailing" secondItem="VS4-r4-Ech" secondAttribute="trailing" constant="15" id="8Os-C4-GN9"/>
                                    <constraint firstItem="mFb-Y6-w3Y" firstAttribute="leading" secondItem="hPl-Eq-aMX" secondAttribute="leading" constant="15" id="BJs-6O-uh7"/>
                                    <constraint firstItem="LiS-ee-Xh3" firstAttribute="leading" secondItem="hPl-Eq-aMX" secondAttribute="leading" constant="88" id="DUm-Kj-p82"/>
                                    <constraint firstItem="Elz-vz-mBd" firstAttribute="top" secondItem="sJc-rh-pPa" secondAttribute="bottom" constant="10" id="DYo-P7-9Xm"/>
                                    <constraint firstItem="fRM-sm-Tw0" firstAttribute="centerX" secondItem="Elz-vz-mBd" secondAttribute="centerX" id="Elv-yK-pj3"/>
                                    <constraint firstItem="sJc-rh-pPa" firstAttribute="leading" secondItem="hPl-Eq-aMX" secondAttribute="leading" constant="15" id="IvC-gx-IpB"/>
                                    <constraint firstAttribute="trailing" secondItem="mFb-Y6-w3Y" secondAttribute="trailing" constant="15" id="Ocg-XB-3F0"/>
                                    <constraint firstItem="nvP-cm-zMT" firstAttribute="leading" secondItem="hPl-Eq-aMX" secondAttribute="leading" constant="15" id="PO1-M3-DKY"/>
                                    <constraint firstItem="sJc-rh-pPa" firstAttribute="centerY" secondItem="JE6-BN-G00" secondAttribute="centerY" id="PPH-ni-AM5"/>
                                    <constraint firstItem="mFb-Y6-w3Y" firstAttribute="top" secondItem="VsQ-Nw-aXr" secondAttribute="bottom" constant="15" id="SNr-z6-caJ"/>
                                    <constraint firstItem="VS4-r4-Ech" firstAttribute="leading" secondItem="nvP-cm-zMT" secondAttribute="trailing" constant="5" id="XMX-jg-N5v"/>
                                    <constraint firstItem="fRM-sm-Tw0" firstAttribute="top" secondItem="Elz-vz-mBd" secondAttribute="bottom" constant="10" id="agB-l8-GDs"/>
                                    <constraint firstItem="VsQ-Nw-aXr" firstAttribute="centerX" secondItem="hPl-Eq-aMX" secondAttribute="centerX" id="grr-iR-bwO"/>
                                    <constraint firstItem="Elz-vz-mBd" firstAttribute="leading" secondItem="hPl-Eq-aMX" secondAttribute="leading" constant="15" id="hRd-Ur-sSB"/>
                                    <constraint firstItem="liL-W5-4au" firstAttribute="centerX" secondItem="fRM-sm-Tw0" secondAttribute="centerX" id="hnu-fc-KIs"/>
                                    <constraint firstItem="VsQ-Nw-aXr" firstAttribute="leading" secondItem="hPl-Eq-aMX" secondAttribute="leading" constant="8" id="jFQ-mq-vIy"/>
                                    <constraint firstItem="JE6-BN-G00" firstAttribute="top" secondItem="mFb-Y6-w3Y" secondAttribute="bottom" constant="10" id="jLX-Oc-Apz"/>
                                    <constraint firstItem="VsQ-Nw-aXr" firstAttribute="top" secondItem="hPl-Eq-aMX" secondAttribute="top" constant="8" id="jW4-2A-BHd"/>
                                    <constraint firstItem="LiS-ee-Xh3" firstAttribute="top" secondItem="VS4-r4-Ech" secondAttribute="bottom" constant="35" id="ly7-ML-gpr"/>
                                    <constraint firstAttribute="trailing" secondItem="VsQ-Nw-aXr" secondAttribute="trailing" constant="8" id="oHk-6T-zHS"/>
                                    <constraint firstAttribute="bottom" secondItem="LiS-ee-Xh3" secondAttribute="bottom" constant="38.5" id="oeX-Kb-Hcw"/>
                                    <constraint firstItem="nvP-cm-zMT" firstAttribute="top" secondItem="liL-W5-4au" secondAttribute="bottom" constant="10" id="oqI-dF-tJj"/>
                                    <constraint firstItem="VS4-r4-Ech" firstAttribute="top" secondItem="nvP-cm-zMT" secondAttribute="top" id="rij-l6-wDw"/>
                                    <constraint firstAttribute="trailing" secondItem="Elz-vz-mBd" secondAttribute="trailing" constant="15" id="shn-gz-xRT"/>
                                    <constraint firstAttribute="trailing" secondItem="JE6-BN-G00" secondAttribute="trailing" constant="15" id="voY-rw-Y9C"/>
                                    <constraint firstAttribute="bottom" secondItem="VsQ-Nw-aXr" secondAttribute="bottom" constant="371" id="x0p-Ma-rIw"/>
                                    <constraint firstItem="JE6-BN-G00" firstAttribute="leading" secondItem="sJc-rh-pPa" secondAttribute="trailing" constant="2" id="yhs-3h-nHy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ura-4S-9Dt" firstAttribute="trailing" secondItem="hPl-Eq-aMX" secondAttribute="trailing" id="IJc-Gy-J78"/>
                            <constraint firstItem="hPl-Eq-aMX" firstAttribute="top" secondItem="Ura-4S-9Dt" secondAttribute="top" id="LUz-fb-7S2"/>
                            <constraint firstAttribute="bottom" secondItem="hPl-Eq-aMX" secondAttribute="bottom" id="adT-NC-6lW"/>
                            <constraint firstItem="hPl-Eq-aMX" firstAttribute="leading" secondItem="Ura-4S-9Dt" secondAttribute="leading" id="o6t-bw-yUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ura-4S-9Dt"/>
                    </view>
                    <connections>
                        <outlet property="downloadsLabel" destination="VS4-r4-Ech" id="HBR-BB-fjO"/>
                        <outlet property="favoritesLabel" destination="IUu-CZ-fmu" id="eid-S7-veM"/>
                        <outlet property="fullSizeImageView" destination="VsQ-Nw-aXr" id="3Ek-US-UsI"/>
                        <outlet property="likesLabel" destination="1gb-Sp-2ED" id="XUt-wR-QWY"/>
                        <outlet property="userImageView" destination="fRM-sm-Tw0" id="PkD-gf-dKO"/>
                        <outlet property="usernameLabel" destination="liL-W5-4au" id="hiZ-NB-XHT"/>
                        <outlet property="viewsLabel" destination="mFb-Y6-w3Y" id="Nlv-Gz-jsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvI-c3-Cdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-186"/>
        </scene>
        <!--Class Favorites-->
        <scene sceneID="4K5-Ol-aSL">
            <objects>
                <viewController id="icB-21-DQg" customClass="FavoriteImagesViewController" customModule="POST_Request_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPh-zb-f8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-EH-SD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteImageCell" rowHeight="277" id="gen-47-pN2" customClass="FavoriteImageTableViewCell" customModule="POST_Request_Exercises" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gen-47-pN2" id="8HY-bW-7M6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-yX-MOz">
                                                    <rect key="frame" x="8" y="8" width="359" height="260.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="PT1-P1-I6E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ALY-yX-MOz" secondAttribute="bottom" constant="8" id="NZQ-uJ-432"/>
                                                <constraint firstAttribute="trailing" secondItem="ALY-yX-MOz" secondAttribute="trailing" constant="8" id="YV2-oh-scG"/>
                                                <constraint firstItem="ALY-yX-MOz" firstAttribute="leading" secondItem="8HY-bW-7M6" secondAttribute="leading" constant="8" id="jgS-Va-Fb1"/>
                                                <constraint firstItem="ALY-yX-MOz" firstAttribute="top" secondItem="8HY-bW-7M6" secondAttribute="top" constant="8" id="sVa-Cx-FUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="ALY-yX-MOz" id="EF3-Eo-wek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5z-EH-SD9" firstAttribute="leading" secondItem="IS3-3F-Dis" secondAttribute="leading" id="48n-Ah-Anb"/>
                            <constraint firstItem="IS3-3F-Dis" firstAttribute="bottom" secondItem="g5z-EH-SD9" secondAttribute="bottom" id="4aZ-Kc-e8Z"/>
                            <constraint firstItem="IS3-3F-Dis" firstAttribute="trailing" secondItem="g5z-EH-SD9" secondAttribute="trailing" id="EgF-Fl-tzg"/>
                            <constraint firstItem="g5z-EH-SD9" firstAttribute="top" secondItem="IS3-3F-Dis" secondAttribute="top" id="cwV-cD-rhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IS3-3F-Dis"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class Favorites" id="HE5-Kf-jDX"/>
                    <connections>
                        <outlet property="favoriteImagesTableView" destination="g5z-EH-SD9" id="lx7-Mx-BSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkZ-e4-kWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N4g-5H-PMU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FMw-6s-zbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXg-ac-4tu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GBY-sM-gXQ" kind="relationship" relationship="viewControllers" id="yVd-Ix-iGC"/>
                        <segue destination="icB-21-DQg" kind="relationship" relationship="viewControllers" id="XHE-ec-UIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATR-J4-Wr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Image Viewer-->
        <scene sceneID="z3l-Aq-PHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBY-sM-gXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image Viewer" id="f6k-Dc-6nk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDA-JO-2G9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qB-29-v2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-WO-Xm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_like" width="242" height="201"/>
    </resources>
</document>
